# LaundryyApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/laundryyy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laundryyy/: AboutActivity.java  CekLaundry.java  DaftarActivity.java  DaftarAdmin.java  DaftarClient.java  DaftarPelanggan.java  HelpActivity.java  HomeActivity.java  InfoTarif.java  LaundryActivity.java  LoginDaftar.java  MapsActivity.java  MapsLaundry.java  MapsPosisiPelanggan.java  ReservasiActivity.java  UserInformation.java
app/src/main/java/com/example/laundryyy/AddData/: DaftarListPelanggan.java  DataLaundry.java  ListPelanggan.java  ListPelangganL.java  Reservasi.java
app/src/main/res/drawable/: roundedbutton.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_cek_laundry.xml  activity_daftar.xml  activity_daftar_admin.xml  activity_daftar_client.xml  activity_daftar_pelanggan.xml  activity_help.xml  activity_home.xml  activity_info_tarif.xml  activity_laundry.xml  activity_login_daftar.xml  activity_maps.xml  activity_maps_laundry.xml  activity_maps_posisi_pelanggan.xml  activity_reservasi.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laundryyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
