<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    tools:context=".CekLaundry">

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/ivLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="160dp"
            android:contentDescription="LOGO"
            android:src="@drawable/logo" />
        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:text="OK"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_weight="0"
            android:orientation="vertical">
        </LinearLayout>
        <Button
            android:id="@+id/btnExitCekLaundry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton"
            android:text="EXIT"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>