<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarAdmin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF0F5"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:layout_toLeftOf="@+id/editTextNama"
            android:layout_toStartOf="@+id/editTextNama"
            android:text="NAMA"
            tools:text="NAMA" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView4"
            android:layout_alignBottom="@id/textView4"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editTextAlamat"
            android:layout_alignBottom="@id/editTextAlamat"
            android:layout_aligntParentStart="true"
            android:layout_aligntParentLeft="true"
            android:text="ALAMAT"
            tools:text="ALAMAT" />

        <EditText
            android:id="@+id/editTextAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/editTextNama"
            android:layout_alignStart="@id/editTextNama"
            android:layout_below="@id/editTextNama"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextNoHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAlamat"
            android:layout_alignStart="@id/editTextAlamat"
            android:layout_alignLeft="@id/editTextAlamat"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editTextNoHP"
            android:layout_alignBottom="@id/editTextNoHP"
            android:layout_aligntParentLeft="true"
            android:layout_aligntParentStart="true"
            android:layout_toLeftOf="@+id/editTextNoHP"
            android:layout_toStartOf="@+id/editTextNoHP"
            android:text="No HP"
            tools:text="No HP" />

        <EditText
            android:id="@+id/etinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_aligntParentLeft="true"
            android:layout_aligntParentStart="true"
            android:layout_below="@id/buttonMasukLokasi"
            android:layout_marginTop="23dp"
            android:background="#FFF0F5"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Masukkan informasi"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="SIMPAN" />

        <Button
            android:id="@+id/buttonMasukLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNoHP"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Masukkan Lokasi"/>
    </RelativeLayout>

</RelativeLayout>